ALCHEMY_RINKEBY_API_KEY_URL=""
INFURA_ROPSTEN_API_KEY_URL=""
MORALIS_ROPSTEN_API_KEY_URL=""

// Replace this private key with your ROPSTEN account private key
// To export your private key from Metamask, open Metamask and
// go to Account Details > Export Private Key
// Be aware of NEVER putting real Ether into testing accounts
ACCOUNT_PRIVATE_KEY=""